Lib_Wps_And_Mpclear/OABResponse.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ERRORREASON" type="xsd:string"/>
  <xsd:element name="ERRORCODE" type="xsd:string"/>
  <xsd:element name="esb-identifier">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="source-sys-id" type="xsd:string"/>
  <xsd:element name="msg-data">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="TXID"/>
        <xsd:element ref="STATUS"/>
        <xsd:element ref="ERRORCODE"/>
        <xsd:element ref="ERRORREASON"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TXID" type="xsd:string"/>
  <xsd:element name="msg-header">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="source-sys-id"/>
        <xsd:element ref="esb-identifier"/>
        <xsd:element ref="interface-code"/>
        <xsd:element ref="source-sys-timestamp"/>
        <xsd:element ref="esb-timestamp"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="esb-timestamp">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="interface-code" type="xsd:string"/>
  <xsd:element name="STATUS" type="xsd:string"/>
  <xsd:element name="source-sys-timestamp">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="msg">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="msg-header"/>
        <xsd:element ref="msg-data"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>